# This is a benchmark to illustrate the effect of different formulations
# of compressibility. It starts from a simple downward pipe flow model,
# in which material enters a vertical pipe with a prescribed velocity.
# Due to gravity and pressure the material compresses and the velocity
# changes to conserve mass.

set Additional shared libraries = ../../plugins/libprojected_density_material.so, ../../plugins/libadiabatic_density.so

set Dimension = 2

set End time                               = 1e7
set Use years in output instead of seconds = true
set Adiabatic surface temperature          = 800
set Nonlinear solver scheme                = iterated Advection and Stokes
set Maximum first time step                = 1e6
set Output directory                       = output-thermal-contraction
set Pressure normalization                 = no
set Use conduction timestep                = true
set Nonlinear solver tolerance             = 1e-5

subsection Adiabatic conditions model
  subsection Compute profile
    set Number of points = 1000
    set Composition reference profile = function
    set Function expression = 0.0;0.0
  end
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-7
  end
end

subsection Discretization
   set Use locally conservative discretization = true
   set Use discontinuous composition discretization = true
end

subsection Formulation
  set Mass conservation = projected density field
  set Temperature equation = real density
end

subsection Compositional fields
  set Number of fields = 2
  set Names of fields = projected_density, fault
  set Compositional field methods = prescribed field, field
end

subsection Initial composition model
  set List of model names = adiabatic density, function

  subsection Function
    set Function constants = c=2500
    set Function expression = 0.0;exp(-(x-135000-y)*(x-135000-y) / (2*c*c))
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set Y extent = 30000
    set X extent = 300000
    set X repetitions = 10
 #   set X periodic = true
  end
end

subsection Nullspace removal
#  set Remove nullspace = linear x momentum
end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end
end


subsection Heating model
  set List of model names =
end


subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom
  set List of model names = function

  subsection Function
    set Function expression = y < 5000 ? 800 : 300
  end
end

# To guarantuee a steady downward flow, we fix the velocity
# at the top and bottom, and set it to free slip on the sides. 
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = 
  set Tangential velocity boundary indicators = bottom, left, right
end

subsection Free surface
  set Free surface boundary indicators = top
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 800 - 0.5 * (tanh ((-135000-y+x)/5000)+1) * (800-300) * y/30000
  end
end


subsection Material model
  set Model name = projected density

  subsection Projected density model
    set Use drucker prager viscosity = true
    set Angle of internal friction = 20
    set Reference strain rate      = 2e-13
    set Minimum viscosity          = 1e21
    set Cohesion                   = 20.e6
    set Reduce viscosity for composition 1 = true
    set Use adiabatic pressure for density = true
  end

  subsection Simple compressible model
    set Thermal conductivity          = 2.5
    set Reference specific heat       = 750
    set Reference compressibility     = 3.2e-12
    set Reference density             = 2800
    set Thermal expansion coefficient = 4e-5
    set Viscosity                     = 1e24
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 0 
  set Initial global refinement          = 5
  set Time steps between mesh refinement = 0
end


subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, material statistics, topography
#  set Run postprocessors on nonlinear iterations = true
  subsection Visualization
    set Number of grouped files       = 1
    set Output format                 = vtu
    set Interpolate output = true
    # We are only interested in the last timestep (when the system hast reached
    # a steady state). For following the development of the system or checking
    # if the solution already reached steady state, this parameter can be set 
    # to a smaller value.
    set Time between graphical output = 0
    set List of output variables = adiabat, nonadiabatic temperature, nonadiabatic pressure, heating, material properties, strain rate, shear stress
  end
end

subsection Checkpointing
  set Time between checkpoint = 300
end

subsection Termination criteria
  set Checkpoint on termination = true
end


