# This is a benchmark to illustrate the effect of different formulations
# of compressibility. It starts from a simple downward pipe flow model,
# in which material enters a vertical pipe with a prescribed velocity.
# Due to gravity and pressure the material compresses and the velocity
# changes to conserve mass.

set Additional shared libraries = ../../plugins/libprojected_density_material.so, ../../plugins/libadiabatic_density.so

set Dimension = 2

set End time                               = 2e8
set Use years in output instead of seconds = true
set Adiabatic surface temperature          = 1600
set Nonlinear solver scheme                = single Advection, single Stokes
set Nonlinear solver tolerance             = 1e-12
set Max nonlinear iterations               = 25

set Output directory                       = output-idealized-plume

subsection Adiabatic conditions model
  subsection Compute profile
    set Number of points = 100000
  end
end

subsection Discretization
  set Use locally conservative discretization = true
  set Use discontinuous composition discretization = true
  set Use discontinuous temperature discretization = true
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-12
  end
end

subsection Formulation
  set Mass conservation = projected density field
  set Temperature equation = real density
end

subsection Compositional fields
  set Number of fields = 1
  set Names of fields = projected_density
  set Compositional field methods = field
end


subsection Initial composition model
  set Model name = adiabatic density
end


subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 2890000
    set Y extent = 2890000
    set X periodic = true
  end
end

subsection Nullspace removal
  set Remove nullspace = net x translation
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end
end


subsection Heating model
  set List of model names =  adiabatic heating, shear heating
end


############### Boundary conditions
# We only fix the temperature at the upper boundary, the other boundaries
# are isolating.
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom
  set List of model names = initial temperature, function

  subsection Function
    set Function constants = A=700,sigma=100000, modelwidth=2890000
    set Function expression = (y < 1445000) ? A*exp(-(x-modelwidth/2)^2 / (2 * sigma^2)) : 0.0
  end
end

# To guarantuee a steady downward flow, we fix the velocity
# at the top and bottom, and set it to free slip on the sides. 
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = bottom:function
  set Tangential velocity boundary indicators =

  subsection Function
    set Function constants = A=0.05, sigma=100000, modelwidth=2890000
    set Function expression = 0; A*exp(-(x-modelwidth/2)^2 / (2 * sigma^2))
  end
end

subsection Initial temperature model
  set Model name = adiabatic
end


subsection Material model
  set Model name = projected density

  subsection Simple compressible model
    set Thermal conductivity = 0.0
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 0 
  set Initial global refinement          = 5
  set Time steps between mesh refinement = 0
end


subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, mass error statistics, temperature statistics, mass flux statistics, material statistics, depth average

  subsection Depth average
    set Time between graphical output = 1e7
    set Number of zones = 32
    set Output format = txt
    set List of output variables = vertical heat flux
  end

  subsection Visualization
    set Number of grouped files       = 1
    set Output format                 = vtu

    # We are only interested in the last timestep (when the system hast reached
    # a steady state). For following the development of the system or checking
    # if the solution already reached steady state, this parameter can be set 
    # to a smaller value.
    set Time between graphical output = 1e7
    set List of output variables = mass error, rho div u, u grad rho, nonadiabatic temperature, nonadiabatic pressure, heating, material properties, strain rate, adiabat
  end
end
