# This is a benchmark to illustrate the effect of different formulations
# of compressibility. It features a simplified subducting slab,
# induced by material entering the model with a prescribed temperature.
# Due to pressure and a phase transition the material compresses and the velocity
# changes to conserve mass.

set Additional shared libraries = ../../plugins/libprojected_density_material.so, ../../plugins/libadiabatic_density.so

set Dimension = 2

set End time                               = 7.5e7
set Use years in output instead of seconds = true
set Adiabatic surface temperature          = 1600
set Nonlinear solver scheme                = iterated Advection and Stokes

# We use a higher than default accuracy to make sure our results are robust.
# The default of 1e-5 should already be fine.
set Nonlinear solver tolerance             = 1e-5
set Max nonlinear iterations               = 25

set Output directory                       = output

subsection Adiabatic conditions model
  subsection Compute profile
    set Number of points = 10000
  end
end

subsection Discretization
  set Use locally conservative discretization = true
  set Use discontinuous composition discretization = true
  set Use discontinuous temperature discretization = true
end

# Use the PDA for this model
subsection Formulation
  set Mass conservation = projected density field
  set Temperature equation = real density
end

# This is the corresponding setting for ALA
#subsection Formulation
#  set Mass conservation = reference density profile
#  set Temperature equation = reference density profile
#end

subsection Compositional fields
  set Number of fields = 2
  set Names of fields = crust, projected_density
  set Compositional field methods = field, prescribed field
end


subsection Initial composition model
  set List of model names = function

  subsection Function
    set Function expression = 0; 3300
  end
end


subsection Geometry model
  set Model name = box

  subsection Box
    set X extent = 300000
    set Y extent = 200000
    set X repetitions = 3
    set Y repetitions = 2
  end
end

subsection Gravity model
  set Model name = ascii data
end

subsection Heating model
  set List of model names =  adiabatic heating, shear heating
end


############### Boundary conditions
# We only fix the temperature at the upper and left boundary, the other boundaries
# are isolating.
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, left
  set List of model names = initial temperature
end

# To guarantuee a steady downward flow, we fix the velocity
# at the top, and fix the horizontal velocity at the sides and bottom
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = top:function, right x:function, left x:function, bottom x:function

  subsection Function
    set Function expression = 1e-2;-1e-2
    set Variable names      = x,y
  end
end

# We prescribe a crustal layer flowing in from the top. We also have
# to fix the velocity at the left side, since it is an inflow boundary (but it
# is fixed to 0).
subsection Boundary composition model
  set Fixed composition boundary indicators = top, left
  set List of model names = function

  subsection Function
    set Function expression = if(x>10000 && x<60000,exp(-(x-35000)*(x-35000)/(2*10000*10000)),0); 3300
    set Variable names      = x,y
  end
end

# Fix the pressure at the bottom and side boundaries to prevent outflow except when
# caused by dynamic pressure.
subsection Boundary traction model
  set Prescribed traction boundary indicators = right y:initial lithostatic pressure, left y:initial lithostatic pressure, bottom y:initial lithostatic pressure

  subsection Initial lithostatic pressure
    set Representative point = 3e5,0
  end
end

subsection Initial temperature model
  set List of model names = adiabatic, function

  subsection Function
    set Variable names      = x,y
    set Function expression = -1000 * exp(-((y-200000)*(y-200000)+(x-10000)*(x-10000))/(2*35000*35000))
  end

  subsection Adiabatic
    subsection Function
      set Function expression = 0; 3300
    end
  end
end


subsection Material model
  set Model name = projected density

  subsection Simple compressible model
    set Viscosity                                      = 1e23
  end

  subsection Projected density model
    set Use adiabatic pressure for density = true
  end
end


subsection Mesh refinement
  set Initial adaptive refinement        = 0 
  set Initial global refinement          = 7
  set Time steps between mesh refinement = 0
end


subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, mass flux statistics, material statistics

  subsection Visualization
    set Number of grouped files       = 1
    set Output format                 = vtu
    set Time between graphical output = 1e6
    set List of output variables = nonadiabatic temperature, nonadiabatic pressure, heating, material properties, strain rate, shear stress, principal stress
  end
end

subsection Checkpointing
  set Time between checkpoint = 3600
end

subsection Termination criteria
  set Checkpoint on termination = true
end
